# THIS FILE IS ONLY THE TEMPLATE FOR .env
# Make a new file called .env that sits next to manage.py
# Make sure there are NO SPACES BETWEEN THE VARIABLE NAME & VALUE

# Generate a secret key with:
# python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=

ALLOWED_HOSTS=127.0.0.1,localhost